app/config/config.yml (before)
imports:

    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    serializer:
        enable_annotations: true
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: ''
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: default

        connections:
            default:
                dbname:               mpe
                host:                 localhost
                user:                 root
                password:             bb
                driver:               pdo_mysql
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true



sensio_framework_extra:
   router:
        annotations: false

app/config/config.yml (after)
imports:

    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    serializer:
        enable_annotations: true
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: ''
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: default

        connections:
            default:
                dbname:               mpe
                host:                 localhost
                user:                 root
                password:             bb
                driver:               pdo_mysql
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true



sensio_framework_extra:
   router:
        annotations: false

webpack_encore:
# The path where Encore is building the assets.
# This should match Encore.setOutputPath() in webpack.config.js.
    output_path: '%kernel.project_dir%/web/build'
# If multiple builds are defined (as shown below), you can disable the default build:
# output_path: false

app/config/config.yml (diff)
@@ -60,3 +60,10 @@ doctrine:
 sensio_framework_extra:
    router:
         annotations: false
+
+webpack_encore:
+# The path where Encore is building the assets.
+# This should match Encore.setOutputPath() in webpack.config.js.
+    output_path: '%kernel.project_dir%/web/build'
+# If multiple builds are defined (as shown below), you can disable the default build:
+# output_path: false
